# GATI

./: .gitignore  readme.md
be/: .gitignore  build.gradle  build.sh
be/src/main/java/com/family/gati/: GatiApplication.java
be/src/main/java/com/family/gati/api/: AdminMissionController.java  AlbumController.java  AuthController.java  BoardController.java  CityApiController.java  FamilyApiController.java  FileUploadSampleController.java  GroupApiController.java  MissionController.java  NotiController.java  PlanApiController.java  PlanController.java  RefreshApiController.java  S3Controller.java  UserApiController.java
be/src/main/java/com/family/gati/config/: AppProperties.java  JpaConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
be/src/main/java/com/family/gati/controller/: BoardCommentController.java  BoardController.java  PlanApiController.java  TestController.java
be/src/main/java/com/family/gati/dto/: AdminMissionDto.java  AdminMissionResgistDto.java  AdminMissionUpdateDto.java  AlbumCommentDto.java  AlbumCommentRegistDto.java  AlbumCommentUpdateDto.java  AlbumDto.java  AlbumRegistDto.java  AlbumUpdateDto.java  BoardCommentDto.java  BoardCommentRegistDto.java  BoardCommentUpdateDto.java  BoardDto.java  BoardRegistDto.java  BoardUpdateDto.java  CityDto.java  CommentNotiDto.java  DeleteFamilyDto.java  DummyDto.java  FamilyDto.java  FamilyInviteDto.java  FamilyInviteRejectDto.java  FamilyMemberDto.java  FamilyMemberResponseDto.java  FamilyNotiDto.java  FamilySignUpDto.java  FamilyUpdateDto.java  FileDto.java  GroupDto.java  GroupMemberDto.java  LikeNotiDto.java  MailDto.java  MissionCompleteDto.java  MissionDto.java  MissionImageDto.java  MissionImageRegistDto.java  MissionImageUpdateDto.java  MissionRegistDto.java  MissionUpdateDto.java  NotiDto.java  (+15 more)
be/src/main/java/com/family/gati/entity/: AdminMission.java  Album.java  AlbumComment.java  AlbumLikes.java  AlbumTag.java  AuthProvider.java  BaseTimeEntity.java  Board.java  BoardComment.java  BoardLikes.java  BoardTag.java  City.java  Family.java  FamilyMember.java  FileEntity.java  Group.java  GroupMember.java  Mission.java  MissionImage.java  Noti.java  Plan.java  Recommand.java  Role.java  User.java  UserPrincipal.java
be/src/main/java/com/family/gati/exception/: BadRequestException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java  (+3 more)
be/src/main/resources/: application-db.yml  application.properties  application.yml
be/src/test/java/com/family/gati/: GatiApplicationTests.java
(+236 files in other folders)
