  # true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true
  # DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
  # JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true
  # swagger 관련
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.include=db, oauth

# DELETE, PUT 매핑 허용
spring.mvc.hiddenmethod.filter.enabled=true

# `로 테이블과 컬럼 자동으로 감싸주게(DB 키워드, 예약어를 엔티티 클래스에 사용해도 문제없게)
spring.jpa.properties.hibernate.globally_quoted_identifiers=true 

# logging level debug
logging.level.com.family.gati=debug